upstream app_server {
    server web:8000 fail_timeout=0;
}

server {
    listen 80 default;
    client_max_body_size 256M;
    server_name _;
    server_tokens off;

    keepalive_timeout 5;

    location / {
        if ($request_uri ~ ^(/static|/media/cache).*) {
            add_header Cache-Control 'public, no-transform';
            expires max;
        }

        proxy_pass http://app_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
